REACT_APP_APIKEY=AIzaSyAUDDlywLQS_306UGyJoiP1CQ4JQorDe3A
REACT_APP_AUTDOMAIN=rota-teknik-case.firebaseapp.com
REACT_APP_PROJECTID=rota-teknik-case
REACT_APP_STORAGEBUCKET=rota-teknik-case.appspot.com
REACT_APP_MESSAGINGSENDERID=315338158705  
REACT_APP_APPID=1:315338158705:web:26324a1b218784131d21d0